ENDPOINT = "https://dio-doc-fraude-1.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "2CYw9ISBvQ5BKDOByLxYLVU8RbsoTsx0Vp7kZd6p3I35JfLrFdJbJQQJ99AKACYeBjFXJ3w3AAALACOGs7vx"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=diolabdocfraude1;AccountKey=h65/Wg9A/aJhRhi5SW1IfzuNtz73r40jdOOSuy223CIMMdG3AE4s0ZOS437B097Hf1BYGXrJhH1G+ASt2BrGiQ==;EndpointSuffix=core.windows.net" 
CONTAINER_NAME = "cartoes"